'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
'''
n = int(input('Введите количество монет '))
count0, count1 = 0, 0
import random
for i in range(n):
    coin = random.randint(0, 1)
    print (coin, end = ' ')
    if (coin > 0):
        count1 += 1
    else:
        count0 += 1
print (f'Нужно перевернуть {count0} монет' if count0<=count1 else f'Нужно перевернуть {count1} монет')
